int main()// C++ programs start by executing the function main
{
  std::cout << "please enter first name: \n ";// output “Hello, World!”
  std::string firstName;
  std::cin >> firstName;
  std::cout << "Hello " << firstName << " \n";
  return 0;
}


/* ################################################ */


int main()// C++ programs start by executing the function main
{
  std::cout << "please enter first name and age: \n ";// output “Hello, World!”
  std::string firstName = "???";
  int age = 0;
  std::cin >> firstName >> age;

  std::cout << "Hello, " << firstName << " Human of age: " << age << "\n";
  return 0;
}



/* ################################################ */


int main()// C++ programs start by executing the function main
{
  int n = 0 ;
  std::cout << "input your first and last name";
  std::string first = "?";
  std::string second = "??";
  std::cin >> first >> second ;
  std::cout << "your name is:" << first + " " << second + ".";

}






int main()// C++ programs start by executing the function main
{
  int n = 0 ;
  std::cout << "write a value for n";
  std::cin >> n;
  std::cout<< "n==" << n;
  std::cout<< "\nn+1 = " << n + 1 ;
  std::cout<< "\nn*2 = " << n * 2 ;
  std::cout<< "\nn/2 = " << n / 2 ;
  std::cout<< "\nn*n = " << n * n ;
  std::cout<< "\nsqrt(n) = " << sqrt(n) ;

}
